spring.datasource.url= jdbc:postgres://c81bd0155788eee1b1b76ec3ea32e2869d67831ac409bd6a501eea75261f7eb3@ec2-54-243-150-10.compute-1.amazonaws.com:5432/d9m9ch8e99vsm9
spring.datasource.username=postgres 
spring.datasource.password=bpddbxyuhnplwh 